{
    "name": "Thermopylae New Tab Page",
    "version": "0.3.0",
    "manifest_version": 3,
    "description": "Customizable new tab page with clock, terminal, and more",
    "content_security_policy": {
      "extension_pages": "script-src 'self'; object-src 'self'"
    },
    "chrome_url_overrides": {
      "newtab": "index.html"
    },
    "icons": {
      "128": "128.png"
    },
    "permissions": []
}
